#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <13 18>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <14 19>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <15 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans            &trans     &trans        &trans    &trans   &trans                                         &trans     &trans  &trans     &trans    &trans     &trans
&kp ESCAPE        &kp Q      &kp W         &kp E     &kp R    &kp T                                          &kp Y      &kp U   &kp I      &kp O     &kp MINUS  &kp DELETE
&kp LEFT_CONTROL  &kp A      &kp S         &kp D     &kp F    &kp G                &trans       &trans       &kp H      &kp J   &kp K      &kp L     &kp P      &kp BACKSPACE
&kp LSHFT         &kp Z      &kp X         &kp C     &kp V    &kp B                &mkp LCLK    &mkp LCLK    &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
&kp LGUI          &kp LCTRL  &kp LEFT_ALT  &mkp MB2  &kp TAB  &mt LC(LCTRL) LANG2  &lt 1 SPACE  &lt 1 ENTER  &kp LANG1  &trans  &trans     &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans             &trans           &trans         &trans        &trans                  &trans        &trans           &trans        &trans      &trans         &trans
&trans  &kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3   &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7           &kp N8        &kp N9      &kp N0         &trans
&trans  &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp COLON      &trans        &trans  &trans  &trans  &kp LEFT      &kp DOWN         &kp UP_ARROW  &kp RIGHT   &kp KP_MINUS   &trans
&trans  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SEMICOLON  &trans        &trans  &trans  &trans  &kp PLUS      &kp KP_MULTIPLY  &kp KP_COMMA  &kp KP_DOT  &kp KP_DIVIDE  &trans
&trans  &trans             &trans           &trans         &trans        &trans  &trans  &trans  &trans        &trans           &trans        &trans      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans    &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans    &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &mkp MB5  &mkp LCLK  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp LCLK  &mkp MB4  &trans     &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp LCLK  &mkp MB2  &trans     &trans    &trans    &trans  &trans
            >;
        };
    };
};
/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 2 800>;
    };
};
